h1, h2, h3, h4, h5, h6, button {
    font-family: "Roboto", serif;
}
p {
    font-family:'Courier New', Courier, monospace;
    font-size: 1.4rem;
    text-indent: 1rem;   
}
ul {
    margin-top: 0.5rem;
    margin-bottom:1rem;
}
li {
    font-size: 1.2rem;
}

.accent {
    color: rgb(248 185 42);
    font-size:2rem;
    font-weight: bold;
    font-style: italic;
}

body {
    background-color: #f5f5f9;
    background-size: cover;
    width: auto; 
    overflow-x: hidden;
    font-family: "Roboto", serif;
    margin: 0px;
    margin-bottom: 5rem;
}

.profile, .container{
    scroll-margin-top: 130px
}

.nav-bar {
    width: 100%;
    display: inline-block;
    background-color: #1C539F;
    font-family: "Roboto", serif;
    font-weight: 700 !important;
    padding-top: 10px;
    position: sticky;
    top: 0;
    left: 0;
}

.nav-content{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-color: #1C539F;
    box-shadow: 12px 7px 10px rgba(0,0,0,0.1);
    padding: 0 3rem;
    
}

.nav-content .logo-touch-target {
    display: inline-flex;
    height: 60%;
    width: 350px;
}

.nav-content .nav-logo {
    height: 60px;
    margin: auto;
}

.nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-logo img {
    width: 200px;
}

.nav-content .nav-list{
    display: flex;
    gap: 1rem;
    list-style-type: none;
}

.nav-content .nav-item a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.nav-content .nav-item a:hover{
    color: rgb(248 185 42);
}

.nav-toggle{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    z-index: 1000;
    right: 0;
    top: 0;
}

.nav-toggle span{
    width: 40px;
    height: 5px;
    border-radius: 0.5rem;
    background-color: rgb(248 185 42);
    transition: all 0.3s;
}

.top-bar.rotate{
    transform: translateY(20px) translateX(-12px) rotate(45deg);
    transform-origin: right;
    margin-bottom: 0;
}
.bottom-bar.rotate{
    transform: rotate(-45deg);
    transform-origin: left;
    margin-bottom: 0;
}

.mid-bar.hidden{
    opacity: 0;
}


/* -- profile section -- */
.profile {
    background-color: #1d539f !important;
    text-align: center;
    height: 380px;
    margin-bottom: 50px;
    padding-top: 15px;
}

.profile h1 {
        font-size: 50px;
        font-weight: 700;
        color: white;
}

.profile img {
        border-radius: 50%;
        max-width: 100%;
        max-height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;        
        padding: 20px;
}

.profile .profile-picture {
    margin-bottom: 30px;
    height: 200px;
}

.sub-head{
    font-size: 2rem;
}

.container {
    width:80%;
    margin: auto;
    
}
.container h2{
    font-style:italic;
}

.year {
    color:#40475275;
}

.banner {
    padding: 20px 0px 50px 0px;
    height: 150px;
    background-color: #1d539f;
}

.banner .logo {
    max-width:180px;
    max-height:60px;
    width: auto;
    height: auto;
}

.banner .title {
    color: white;
    font-size: 50px;
    font-weight: 700;
}

.img-container {
    display:flex;
    justify-content: center;
}


/* -- hobbies section styles -- */
.hobby ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    gap: 2rem;
}
  
.hobby ul .card{
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    border-radius: 1.2rem 1.2rem 0 0;
    overflow: hidden;
}

.hobby ul .card .description{
    background: #1C539F;
    color: white;
    padding: 0.5rem;
}

.card img{
    width: 40%;
    min-width: 250px;
    width: 100%;
}

.map-ifram-contianer iframe{
    width: 640px;
    height: 480px;
}

/* -- eduction section --- */
.education ul {
   list-style: none;
}
.education ul li {
    margin-bottom:1rem;
}


/* large screen */
@media screen and (min-width: 1200px){
    .hobby ul {
        grid-template-columns: repeat(3, 1fr); /* display 3 hobbies per row */
    }
}

@media screen and (min-width: 674px){
    .nav-toggle{
        display: none;
    }
}

@media screen and (max-width: 840px){
    .nav-content .nav-list{
        flex-direction: column;
    }
}

/* mobile screen */
@media screen and (max-width: 600px){
    .hobby ul {
        grid-template-columns: 1fr; /* display 1 hobby per row */
    }
}

@media screen and (max-width: 674px){
    .profile, .container{
        scroll-margin-top: 90px
    }
    
    .menu-bar{
        width: 100%;
        position: fixed;
        top: 70px;
        left: -100%;
        background-color: #e2a120;
        padding-top: 3rem;
        border-top: 1px solid gray;
        transition: all 0.3s;
    }
    .menu-bar.visible{
        left: 0;
    }
    .nav-content{
        flex-direction: row;
        padding: 0 1.7rem;
        text-align: center;
    }
    .nav-content .nav-list{
        flex-direction: column;
    }

    .nav-content .nav-item a:hover{
        color: #1C539F;
    }

    .map-ifram-contianer iframe{
        width: 100%;
        height: 480px;
    }
}

